<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    
    <ScrollView
        android:id="@+id/main_menu_scroll"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >
        
        <LinearLayout 
            android:id="@+id/main_menu_block"
            android:layout_width="fill_parent" 
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            
            <TextView
                android:id="@+id/main_menu_books"
                style="@style/bookDetailTitle"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/mm_books" />
            
            <TextView
                android:id="@+id/main_menu_cds"
                style="@style/bookDetailTitle"
               	android:layout_width="fill_parent"
               	android:layout_height="wrap_content"
                android:text="@string/mm_cds" />
                        
        </LinearLayout>
	</ScrollView>
</LinearLayout>